#Basic Spring Boot Config for Oracle
spring.datasource.url=oracle:thin:@dhdevdb:1539:DEV
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect